[gd_scene format=3 uid="uid://cq7pvrx7p2p6g"]

[ext_resource type="Script" uid="uid://d4j2i15eoxafv" path="res://scripts/enemy_base.gd" id="1_sw0xa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wg11f"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6bgk"]
albedo_color = Color(0.36, 0.36, 0.36, 1)

[node name="EnemyBase" type="Area3D" unique_id=1592287050]
script = ExtResource("1_sw0xa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=122487818]
shape = SubResource("SphereShape3D_wg11f")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1283638491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
radius = 2.0
height = 0.1
sides = 64
material = SubResource("StandardMaterial3D_v6bgk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
