[gd_scene format=3 uid="uid://26t2mwuomtis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j65tf"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j65tf"]
material = SubResource("StandardMaterial3D_j65tf")
top_radius = 0.1
bottom_radius = 0.3
height = 0.2

[node name="MouseMarker" type="Node3D" unique_id=215412772]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1685378076]
mesh = SubResource("CylinderMesh_j65tf")
