[gd_scene format=3 uid="uid://selectedunit001"]

[ext_resource type="Script" path="res://scripts/ui/ui_selected_unit.gd" id="1_su"]

[node name="SelectedUnit" type="MarginContainer"]
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -135.0
offset_right = 390.0
offset_bottom = -18.0
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_su")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.85)

[node name="Inner" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Inner"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="UnitTypeLabel" type="Label" parent="Inner/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "KAKAPO  •  DAY"
uppercase = true

[node name="UnitStateLabel" type="Label" parent="Inner/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "IDLE"
uppercase = true
