[gd_scene format=3 uid="uid://dsgcxuj5qqn73"]

[ext_resource type="Script" uid="uid://d2mb61big0vtc" path="res://scripts/units/collector_unit.gd" id="1_nef07"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wofu5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at0eb"]
albedo_color = Color(0, 0.3529412, 0.79607844, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_nef07"]
radius = 0.6

[node name="CollectorUnit" type="CharacterBody3D" unique_id=176970989 groups=["Unit"]]
script = ExtResource("1_nef07")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=624229047]
target_desired_distance = 0.5
avoidance_enabled = true
radius = 0.6
debug_use_custom = true
debug_path_custom_color = Color(1, 0.060000002, 0.060000002, 1)
debug_path_custom_point_size = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1360714272]
shape = SubResource("SphereShape3D_wofu5")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1582393636]
radius = 0.258
material = SubResource("StandardMaterial3D_at0eb")

[node name="Area3D" type="Area3D" parent="." unique_id=2123506816]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=590680925]
shape = SubResource("SphereShape3D_nef07")
debug_color = Color(0.99414104, 0, 0.23396781, 0.41960785)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=336548476]
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
